#%Module1.0
#INSTALLATION instructions can be found here https://gitlab.psc.edu/pscedu/singularity-bioformats2raw

## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "bioformats2raw"
 puts stderr "--------------"
 puts stderr "\nTo enable, first load the following required modules (via module load command): "
 puts stderr "\n\tmodule load bioformats2raw/0.3.0"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is bioformats2raw/0.3.0"
 }

module-whatis "bioformats2raw 0.3.0

 Tools included in this module are

 * bioformats2raw"

set BIOFORMATS2RAW_HOME /bil/packages/bioformats2raw/0.3.0
setenv BIOFORMATS2RAW_HOME ${BIOFORMATS2RAW_HOME}
prepend-path PATH ${BIOFORMATS2RAW_HOME}
